{
  "name": "yy-ui",
  "version": "beta-0.0.1",
  "packageManager": "pnpm@9.12.2",
  "description": "A vue3 components store",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "doc:dev": "pnpm -C docs dev"
  },
  "keywords": [
    "yy-ui",
    "component library",
    "ui",
    "vue"
  ],
  "license": "MIT",
  "dependencies": {
    "@yy-ui/components": "workspace:*",
    "@yy-ui/composables": "workspace:*",
    "@yy-ui/constants": "workspace:*",
    "@yy-ui/directives": "workspace:*",
    "@yy-ui/theme-chalk": "workspace:*",
    "@yy-ui/utils": "workspace:*",
    "@yy-ui/yy-ui": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@css-render/plugin-bem": "^0.15.14",
    "@eslint/js": "^9.16.0",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-typescript": "^14.1.4",
    "css-render": "^0.15.14",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "sass": "^1.82.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "unplugin-vue-define-options": "^1.5.2"
  }
}
